spring.application.name=user-service
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=dev
springdoc.packagesToScan=com.ecomm.user
springdoc.pathsToMatch=/api/**

server.servlet.context-path=/userservice
server.port=8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry: true
eureka.instance.preferIpAddress=true


management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

#eureka.instance.instanceId=${spring.application.name}:${server.port}