spring.application.name=userservice
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=dev
springdoc.packagesToScan=com.ecomm.user
springdoc.pathsToMatch=/api/**

server.servlet.context-path=/userservice
server.port=8081