spring.application.name=productservice
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=dev
springdoc.packagesToScan=com.ashish.product
springdoc.pathsToMatch=/api/**

server.servlet.context-path=/productservice
server.port=8082