spring.application.name=productservice
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=dev
springdoc.packagesToScan=com.ashish.product
springdoc.pathsToMatch=/api/**

server.servlet.context-path=/productservice
server.port=8082

#spring.cloud.loadbalancer.ribbon.enable=true
#user-service.ribbon.listOfServers=http://localhost:8081
#user-service.ribbon.eureka.enabled=false

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#user-service.ribbon.eureka.enabled=true
eureka.client.fetchRegistry: true
#user-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8089
#user-service.ribbon.ServerListRefreshInterval=15000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#eureka.instance.hostname=localhost
#spring.cloud.loadbalancer.ribbon.enabled = false

#eureka.instance.instanceId=${spring.application.name}:${server.port}
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

user-service.ribbon.eureka.enabled=false
#user-service.ribbon.DeploymentContextBasedVipAddresses=user-service
user-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
user-service.ribbon.ServerListRefreshInterval=30000